# Duitkuh

./: Duitkuh.sln
Duitkuh/: Duitkuh.csproj  Program.cs  Startup.cs
Duitkuh/Context/: MyContext.cs
Duitkuh/Migrations/: 20220926073132_Duitkuh01.Designer.cs  20220926073132_Duitkuh01.cs  MyContextModelSnapshot.cs
Duitkuh/Model/: Role.cs  User.cs  UserRole.cs
Duitkuh/Properties/: launchSettings.json
